#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=629
editor.fx.0.x=62
editor.fx.0.y=27
objectbench.height=91
objectbench.width=333
package.divider.horizontal=0.6
package.divider.vertical=0.8032128514056225
package.editor.height=393
package.editor.width=227
package.editor.x=509
package.editor.y=57
package.frame.height=600
package.frame.width=357
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=bankaccountapp
target1.type=PackageTarget
target1.width=130
target1.x=10
target1.y=230
target2.height=62
target2.name=utilities
target2.type=PackageTarget
target2.width=80
target2.x=30
target2.y=140
