#BlueJ package file
dependency1.from=BankAccApp
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=BankAccApp
dependency2.to=SavingsAcc
dependency2.type=UsesDependency
dependency3.from=BankAccApp
dependency3.to=CheckingAcc
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=389
package.divider.horizontal=0.6
package.divider.vertical=0.8374384236453202
package.editor.height=503
package.editor.width=283
package.editor.x=66
package.editor.y=27
package.frame.height=711
package.frame.width=413
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=80
target1.y=260
target2.height=50
target2.name=SavingsAcc
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=180
target3.height=50
target3.name=BankAccApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=410
target4.height=50
target4.name=IBaseRate
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=0
target4.y=350
target5.height=50
target5.name=CheckingAcc
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=90
